This is the repository for the front-end Angular/Nodejs app set up on AWS + Chef. This plus the [Chef Development Cookbook](https://gitlab.com/evberrypi/chef-dev-cookbook) should serve as an example of how to set up an Angular app on AWS using Chef and 3 nodes (development, staging, and production)
- In this example I used a simple Nodejs/Angular Developers make code changes in this environment then push up to Gitub.

